.thumbnail {
    width: 100%;
}
.grid1 {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.pic {
    width: 36px;
    border-radius: 50px;
}
.title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.thum-row {
    margin-bottom: 8px;
    position: relative;
}
.name,
.veiw
{
    font-size: 12px;
    color: rgb(96,96,96);
}
.name {
    margin-bottom: 4px;
}
.maingrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .maingrid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 751px) and (min-width: 999px) {
    .maingrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .maingrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.vtime {
    font-size: 12px;
    font-weight: 500;
    padding: 4px; /* T R B L -> clockwise - va margin ham hamintor*/
    border-radius: 2px; 
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
